# u-games

./: .gitignore  LICENSE  README.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/games/yandex/wrap/: AppContainer.kt  MainActivity.kt  UGamesApplication.kt
android/app/src/main/kotlin/games/yandex/wrap/catalog/: AppDetail.kt  CatalogApi.kt  CatalogDtoMappers.kt  CatalogHtmlParser.kt  CatalogJsonParser.kt  CatalogModels.kt  CatalogRepository.kt  FavoritesRepository.kt  FeedBlock.kt  Game.kt  NetworkErrorPolicy.kt  ProfileRepository.kt  YandexHttpClient.kt  YandexSessionStore.kt
android/app/src/main/kotlin/games/yandex/wrap/catalog/dtos/: DetailGameDto.kt  DetailMediaDto.kt  FeedBlockDto.kt  FeedResponseDto.kt  GameDto.kt  GameFeaturesDto.kt  GameMediaDto.kt  GetGameResponseDto.kt  ImageDto.kt  NamedDto.kt  PageInfoDto.kt  ProfileResponseDto.kt  ScreenshotDto.kt  SimilarGamesResponseDto.kt  TagDto.kt  TagInfoDto.kt  TagsResponseDto.kt  UserDataDto.kt  VideoDto.kt
android/app/src/main/kotlin/games/yandex/wrap/catalog/models/: AppDetail.kt  CatalogModels.kt  FeedBlock.kt  Game.kt
android/app/src/main/kotlin/games/yandex/wrap/config/: AppConfig.kt
android/app/src/main/kotlin/games/yandex/wrap/data/: AppDatabase.kt  FavoritesDao.kt
android/app/src/main/kotlin/games/yandex/wrap/diagnostics/: LogStore.kt  OrientationStore.kt  UgamesLogJsBridge.kt
android/app/src/main/kotlin/games/yandex/wrap/network/: ErrorExtensions.kt  FeedEndpointService.kt  GameDetailEndpointService.kt  NetworkRequest.kt  NetworkService.kt  SearchEndpointService.kt  SimilarGamesEndpointService.kt  TagsEndpointService.kt  UserInfoEndpointService.kt
android/app/src/main/kotlin/games/yandex/wrap/network/dtos/: DetailGameDto.kt  DetailMediaDto.kt  FeedBlockDto.kt  FeedResponseDto.kt  GameDto.kt  GameFeaturesDto.kt  GameMediaDto.kt  GetGameResponseDto.kt  ImageDto.kt  NamedDto.kt  PageInfoDto.kt  ProfileResponseDto.kt  ScreenshotDto.kt  SimilarGamesResponseDto.kt  TagDto.kt  TagInfoDto.kt  TagsResponseDto.kt  UserDataDto.kt  VideoDto.kt
android/app/src/main/kotlin/games/yandex/wrap/ui/: AuthScreen.kt  CatalogScreen.kt  CatalogViewModel.kt  GameScreen.kt  LogsScreen.kt  TabContainer.kt
android/app/src/main/kotlin/games/yandex/wrap/ui/browse/: BrowseScreen.kt  BrowseUiState.kt  BrowseViewModel.kt
android/app/src/main/kotlin/games/yandex/wrap/ui/components/: EmptyState.kt  ErrorState.kt  FloatingTabBar.kt  GameCard.kt  GenreChipRow.kt  Hero.kt  Skeleton.kt  StoryCard.kt
android/app/src/main/kotlin/games/yandex/wrap/ui/detail/: GameDetailScreen.kt  GameDetailUiState.kt  GameDetailViewModel.kt
android/app/src/main/kotlin/games/yandex/wrap/ui/favorites/: FavoritesScreen.kt
android/app/src/main/kotlin/games/yandex/wrap/ui/home/: HomeModels.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android/app/src/main/kotlin/games/yandex/wrap/ui/profile/: AboutScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/kotlin/games/yandex/wrap/ui/theme/: Color.kt  Hex.kt  Type.kt  UGamesTheme.kt
android/app/src/main/kotlin/games/yandex/wrap/util/: Collections.kt
android/app/src/main/kotlin/games/yandex/wrap/utils/: Constants.kt
android/app/src/main/kotlin/games/yandex/wrap/webview/: AdBlockingClient.kt  AndroidWebViewCookieStorage.kt  BlockList.kt  GameWebView.kt  InjectedScripts.kt  PopupHandler.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: game_mode_config.xml
android/app/src/test/kotlin/games/yandex/wrap/catalog/: ArchitectureCleanupTest.kt  CatalogParserTest.kt
android/app/src/test/kotlin/games/yandex/wrap/network/: EndpointRequestTest.kt
android/gradle/: libs.versions.toml
ios/: Package.swift  (+1 more)
(+125 files in other folders)
