org.gradle.jvmargs=-Xmx1280m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.workers.max=1

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1280m
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
